global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    camera_andor_hardware:
        module.Class: 'spectrometer_camera.andor.andor_camera.ScectrometerCameraAndor'
        default_read_mode: 4  #Image

    camera_thorlabs_hardware:
        module.Class: 'camera.thorlabs.thorlabs_DCx.CameraThorlabs'

    attocube:
        module.Class: 'steppers.attocube.attocube_steppers.AttoCubeStepper'
        host: '192.168.137.112'
        interface_type: 'ethernet'
        axis:
            x:
                id: 1
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            y:
                id: 2
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            z:
                id: 3
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30


logic:



    camera_logic_andor:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'camera_andor_hardware'

    camera_logic_thorlabs:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'camera_thorlabs_hardware'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    pidlogic_andor:
        module.Class: 'pid_logic_2.PIDLogic'
        features: ['SETPOINT_CONTROLLER']
        connect:
            controller: 'camera_andor_hardware'
            savelogic: 'savelogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'


    camera_thorlabs_gui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic_thorlabs'

    camera_andor_gui:
        module.Class: 'camera.cameragui.CameraGUI'
        connect:
            camera_logic: 'camera_logic_andor'

    andor_pid:
        module.Class: 'pidgui_2.pidgui.PIDGui'
        connect:
            pidlogic: 'pidlogic_andor'
